<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Jumpstart Your Digital Career in 2016</title>
    <meta name="description" content="Japan Startups Blog - Helping to connect innovative minds and entrepreneurs all across Japan, and build a community of support for startups." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/blog//assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/blog//assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/blog//assets/css/syntax.css" />

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/blog/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/blog//page2/" />

    <meta property="og:site_name" content="Japan Startups Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Japan Startups Blog" />
    <meta property="og:description" content="Helping to connect innovative minds and entrepreneurs all across Japan, and build a community of support for startups." />
    <meta property="og:url" content="/blog" />
    <meta property="og:image" content="/blog/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Japan Startups Blog" />
    <meta name="twitter:description" content="Helping to connect innovative minds and entrepreneurs all across Japan, and build a community of support for startups." />
    <meta name="twitter:url" content="/blog" />
    <meta name="twitter:image:src" content="/blog/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Japan Startups",
    "url": "/blog",
    "image": "/blogassets/images/cover1.jpg",
    "description": "Helping to connect innovative minds and entrepreneurs all across Japan, and build a community of support for startups."
}
    </script>
    <script src="//load.sumome.com/" data-sumo-site-id="5759715c51fecb41ccd86d9b5fcb332026f8be2829c4078e16741c4ebfc5c875" async="async"></script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Japan Startups Blog" href="/blog/rss.xml" />

</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/blog/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/blog/about">About</a></li>
        <!-- <li class="nav-fables " role="presentation"><a href="/blog/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="/blog/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/blog/tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="/blog/author/casper">Author</a></li> -->
    </ul>
    <a class="subscribe-button icon-feed" href="/blog/rss.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/blog/assets/images/cover2.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/blog/"><img src="/blog/assets/images/logo.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Jumpstart Your Digital Career in 2016</h1>
            <section class="post-meta">
            <a href='/blog/author/david-willoughby'>David Willoughby</a>
            <time class="post-date" datetime="2016-01-04">04 Jan 2016</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/blog/tag/e-learning'>E-learning</a>,
                    
                
                    
                       <a href='/blog/tag/startup-skills'>Startup-skills</a>
                    
                
                
            </section>
        </header>

        <br><br>

        <section class="post-content">

            <p><strong>Whether you’re looking to establish a startup or switch careers, it’s never been easier to pick up digital skills. In this special report for Japan Startups, David Willoughby test-drives five online learning platforms that can raise your game, wherever you are in the world.</strong></p>

<p>Ten years ago, you could get hired and keep your job even if you professed indifference to most things digital. Now it’s almost unthinkable. Ten years from now, the inability to manipulate digital content could render you unemployable in most strata of the workforce.</p>

<p>It’s already happening. Employees of smaller companies are now expected to be round-the-clock digital marketers. Small-business owners and freelancers are expected to promote themselves across an array of digital marketing platforms.</p>

<p>Working for larger companies has also become more precarious, with fewer stable jobs and more industries threatened by digital disruption. The sensible thing is to develop a portfolio career or side-business as a safety net, but those things require digital knowhow too.</p>

<p>Fortunately, it’s never been easier to develop hard and soft digital skills without giving up your day job. Over the last 12 months, we’ve witnessed online learning evolve from a one-size-fits-all model delivered free to classrooms of thousands into a more personalised and mentored journey.</p>

<p>This article looks at the pros and cons of five online learning platforms that were big in 2015: Coursera, FutureLearn, Udemy, Udacity, and General Assembly. We also introduce fifteen courses to raise your digital game in 2016. Whether you’re dipping a digital toe or you want the full-stack experience, you’re sure to find something here.</p>

<h2 id="courserahttpswwwcourseraorg"><a href="https://www.coursera.org">Coursera</a></h2>

<p>One of the early MOOC platforms, Coursera helped to pioneer the delivery of university courses to huge online populations. As the platform has matured, focus has shifted towards ‘specialisations’ which award a university-accredited certificate on completion of a series of linked courses. Assessment is surprisingly rigorous with weekly tests, peer-reviewed assignments, and security features such as keystroke recognition all in place to ensure the certificate is truly earned. Overall, Coursera is the closest thing to doing your course on campus.</p>

<p><strong>Most-shared Coursera Specialisations on LinkedIn in 2015</strong></p>

<p><a href="https://www.coursera.org/specializations/digital-marketing">Digital Marketing</a>
University of Illinois at Urbana-Champaign</p>

<p><a href="https://www.coursera.org/specializations/jhudatascience">Data Science</a>
John Hopkins University</p>

<p><a href="https://www.coursera.org/specializations/interaction-design">Interaction Design</a>
University of California, San Diego</p>

<p><strong>Duration:</strong> 4 to 8 months to earn a certificate. Individual courses can be done in 4 weeks.</p>

<p><strong>Prices:</strong> $50 to $100 per course. You’ll need to pass 4 to 8 courses to earn a certificate.</p>

<p><strong>Pros:</strong> Coursera specialisations are rigorous, university-level programmes that take 3-6 months to complete. As such, they’re a great way to earn certificates that demonstrate your knowledge and skills to employers.</p>

<p><strong>Cons:</strong> You’ll need to follow the course at a fixed pace and submit weekly assignments. Not so great if you’re a self-directed learner or juggling work or family commitments.</p>

<p><strong>Coursera is great if:</strong> You’re a university student or career-changer seeking to pad your CV with qualifications or in-demand skills. <a href="https://www.coursera.org">Search for courses at Coursera.</a></p>

<h2 id="futurelearnhttpswwwfuturelearncom"><a href="https://www.futurelearn.com/">FutureLearn</a></h2>

<p>If Coursera is mainly about the course, then FutureLearn is mainly about the learning. The platform was developed by the UK’s Open University, which knows one or two things about helping busy people fit learning into their routines. The minimalist interface lets you get straight to the content, while missing a week of lectures is rarely a problem - just catch up when you have the time. Curious academic explorers will love FutureLearn for its breadth of subjects, while entrepreneurs should find it an excellent way to get an academic grounding in their area of interest.</p>

<p><strong>Upcoming FutureLearn courses in 2016</strong></p>

<p><a href="https://www.futurelearn.com/courses/smart-cities">Smart Cities</a>
The Open University
Explore the role of technology and data in cities, and learn how you can participate in the creation of smart cities.</p>

<p><a href="https://www.futurelearn.com/courses/internet-of-things">The Internet of Things</a>
King’s College London
Learn how IoT works, and how to create a successful product or company using it.</p>

<p><a href="https://www.futurelearn.com/courses/enterprise-shed">The Enterprise Shed: Making Ideas Happen</a>
Newcastle University
Consider where ideas come from and take steps to switch on your creativity, enabling you to create, develop and share your ideas.</p>

<p><strong>Duration:</strong> 2 to 8 weeks</p>

<p><strong>Prices:</strong> Free, but you’ll need to pay for a certificate</p>

<p><strong>Pros:</strong> FutureLearn puts fewer demands on the student, making it well suited to learners with other commitments.</p>

<p><strong>Cons:</strong> FutureLearn tends towards the academic, with an emphasis on theory and discussion. To actually make things happen, you’ll need to add more practical learning from sources like those below.</p>

<p><strong>FutureLearn is great if:</strong> You’re a self-directed learner looking to explore a subject or generate ideas for a future business. <a href="https://www.futurelearn.com/">Search for courses at Futurelearn.</a></p>

<h2 id="udemyhttpclicklinksynergycomfs-binclickid7exqdhptpn0offerid3230583250type3subid0"><a href="http://click.linksynergy.com/fs-bin/click?id=7ExqdhPtPN0&amp;offerid=323058.3250&amp;type=3&amp;subid=0">Udemy</a></h2>

<p>Udemy promised to put teachers at the forefront of online learning. This promise has been delivered, with more than 30,000 courses now offered by self-employed instructors who share proceeds with the platform. Udemy students enjoy unparalleled choice and immediacy. There’s no need to wait for a course to begin: just purchase and start learning. Expect to get more practical know-how for your buck too, as many Udemy instructors have day jobs as business consultants. However, with Udemy being more marketplace than education provider, expect to find a lot more variation in course quality too.</p>

<p><strong>Three Udemy courses that will add to your digital toolbox</strong></p>

<p><a href="http://click.linksynergy.com/fs-bin/click?id=7ExqdhPtPN0&amp;subid=&amp;offerid=323058.1&amp;type=10&amp;tmpid=14538&amp;RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Ffacebook-social-retargeting-course%2F">Facebook Advertising - PPC and Retargeting for Success</a>
So Me Academy
A great example of how, unlike university courses that take months or years to develop, Udemy courses can respond quickly to meet new skill demands, in this case managing Facebook’s full suite of advertising tools.</p>

<p><a href="http://click.linksynergy.com/fs-bin/click?id=7ExqdhPtPN0&amp;subid=&amp;offerid=323058.1&amp;type=10&amp;tmpid=14538&amp;RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Fhow-to-sell-any-product-generate-sales%2F">How to Sell More Handmade, Affiliate &amp; Digital Products Now</a>
Alex Genadinik
Some Udemy offerings are less like a course and more like a checklist of clever hacks for growing a business. This one is a typical example.</p>

<p><a href="http://click.linksynergy.com/fs-bin/click?id=7ExqdhPtPN0&amp;subid=&amp;offerid=323058.1&amp;type=10&amp;tmpid=14538&amp;RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Fthe-complete-ruby-on-rails-developer-course%2F">The Complete Ruby on Rails Developer Course</a>
Rob Percival, Mashrur Hossain
As well as tips and tricks for marketers, Udemy also offers some industry-standard developer courses such as this one which walks you through a beginner-friendly programming language in 30 hours of lectures.</p>

<p><strong>Duration:</strong> 1 to 30 hours</p>

<p><strong>Prices:</strong> Free to expensive</p>

<p><strong>Pros:</strong> Udemy lets you learn entirely at your own pace. You can bash through a course in a single day if it’s something you need to master quickly. Or you can stockpile courses for future reference. Udemy courses tend towards the practical and provide you with tried-and-tested knowhow from expert instructors.</p>

<p><strong>Cons:</strong> Udemy courses aren’t centrally managed: instructors control not just their course content but also pricing and marketing. Some instructors set steep base prices in order to attract more students with discounts, so it really is a case of buyer-beware. Udemy needs to fix its broken pricing system in order to safeguard user trust.</p>

<p><strong>Udemy is great if:</strong> You’re a small-business owner who needs to skill up at speed, or a manager who lacks the time to develop complex training programmes for your staff. <a href="http://click.linksynergy.com/fs-bin/click?id=7ExqdhPtPN0&amp;offerid=323058.3250&amp;type=3&amp;subid=0">Search for courses at Udemy.</a></p>

<h2 id="udacityhttpswwwudacitycom"><a href="https://www.udacity.com">Udacity</a></h2>

<p>Udacity is pioneering what it calls ‘nanodegrees’: a bit like Coursera’s specialisations except delivered by some of Silicon Valley’s top tech enterprises. A nanodegree takes the form of a project of several months’ duration that provides deep immersion in fields such as machine learning, web development, or mobile gaming. Support comes in the form of video tutorials and project feedback from peers and industry professionals. Before enrolling on a nanodegree, you can also try free short courses from companies such as Google, Facebook, and Amazon.</p>

<p><strong>Three Udacity courses developed by Google employees</strong></p>

<p><a href="https://www.udacity.com/course/product-design--ud509">Product Design</a>
Google
Turn your business idea into a viable product through an appreciation of validation, UI/UX, prototyping, and measurement.</p>

<p><a href="https://www.udacity.com/course/ab-testing--ud257">A/B Testing</a>
Google
Learn how to design simple online experiments aimed at improving a website or app.</p>

<p><a href="https://www.udacity.com/course/tech-entrepreneur-nanodegree--nd007">Tech Entrepreneur Nanodegree</a>
Google
Develop the skills you need to build your very own business, from ideation to marketing to monetisation.</p>

<p><strong>Duration:</strong> Individual courses can be done in 2-8 weeks. Nanodegrees take around 6 months to complete on average.</p>

<p><strong>Prices:</strong> Individual courses are free. Nanodegrees costs $200 per month and come with online support.</p>

<p><strong>Pros:</strong> Not only will you learn industry-standard skills from leading tech firms like Google and Facebook, you’ll also learn to speak the language of their employees - and that could be just as important in your career.</p>

<p><strong>Cons:</strong> Udacity courses are developed by engineers and not everything is accessible to learners from a non-tech background. However, Udacity does regularly point users to free starter courses in programming, statistics, and other core tech skills.</p>

<p><strong>Udacity is great if:</strong> You’re already a tech-minded person and you want to learn digital technologies from the industry leaders. <a href="https://www.udacity.com/">Search for courses at Udacity.</a></p>

<h2 id="general-assemblyhttpsgeneralassembly"><a href="https://generalassemb.ly/">General Assembly</a></h2>

<p>A web design school founded in New York City, General Assembly now offers workshops and immersive programmes in several locations worldwide as well as courses delivered entirely online. Learning to code in your spare time is a nice idea, but the reality is that many people give up before they can master a language. General Assembly is unique in that it provides a mentor with its flagship Circuits courses to help you overcome any frustrating technical hurdles. There are cheaper alternatives out there, but you will not find an easier or more supportive way to jumpstart your digital career.</p>

<p><strong>Circuits: your passport to three digital careers</strong></p>

<p><a href="https://generalassemb.ly/education/learn-html-css-web-design-online">HTML, CSS &amp; Web Design Circuit</a>
Learn how to hand-code beautiful websites with mentor support from a professional web designer.</p>

<p><a href="https://generalassemb.ly/education/learn-data-analysis-online">Data Analysis Circuit</a>
Learn to gather, analyze, and tell stories through data with SQL, Excel, and visualisation.</p>

<p><a href="https://generalassemb.ly/education/learn-digital-marketing-online">Digital Marketing Circuit</a>
Learn digital marketing tactics from social media and content strategy to paid campaigns and analytics.</p>

<p><strong>Duration:</strong> 4 to 10 weeks</p>

<p><strong>Prices:</strong> $750 to $1250</p>

<p><strong>Pros:</strong> Being paired with a mentor is a great way to overcome those technical hurdles that otherwise might stop you in your tracks. The GA learning platform is intuitive and beautifully designed. Take it for a spin with <a href="https://dash.generalassemb.ly/">Dash</a>, GA’s free coding tutorial.</p>

<p><strong>Cons:</strong> General Assembly courses aren’t cheap, so be prepared to make a major investment in your professional development. To help towards that, here’s a link to an email sign-up page that gets you a $100 discount.</p>

<p><strong>General Assembly is great if:</strong> You’re serious about establishing a career in a digital field and you need a little coaching to help you get there. <a href="https://generalassemb.ly/">Search for courses at General Assembly.</a></p>

<p><em>Happy learning in 2016, wherever you may be! If your goal is to establish a business in Japan, why not <a href="http://www.japanstartup.com">join our community</a> to advertise your skills and start building your team.</em></p>



        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/blog/author/david-willoughby" style="background-image: url(/blog//assets/images/david-img.jpg)"><span class="hidden">David Willoughby's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/blog/author/david-willoughby">David Willoughby</a></h4>

                
                    <p> David is from the UK and has lived in Japan since 2003. He has led multiple careers as a journalist, consultant and international marketer. Junbi was established in 2015 to support the global development of Japanese universities and make English a second language for at least 50% of Japanese graduates by 2025.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Tokyo, Japan</span>
                    <span class="author-link icon-link"><a href="http://junbi.org"> junbi.org</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Jumpstart Your Digital Career in 2016&amp;url=http://japanstartups.comhttp:junbi.org"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://japanstartups.comhttp:junbi.org"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://japanstartups.comhttp:junbi.org"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
        <script type="text/javascript">
            //var disqus_developer = 1;  Comment out when the site is live

            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'japanstartups'; // required: replace example with your forum shortname
            // var disqus_developer = 1; // Comment out when the site is live
            var disqus_identifier = "/jumpstart-your-digital-career-in-2016";

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/blog/">Japan Startups Blog</a> &copy; 2016</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/blog/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/blog/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-69281367-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
